:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary--color: #ff3366;
    --border--color: #dbdbdb;
    --navbar-height: 34px;
    --header-height: 220px;
    --header-with-search-height: calc(var(--header-height)-var(var(--navbar-height)));
    --header: #f8f9fa;
}

* {
    box-sizing: inherit;

}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;


}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}

.grid_column-9 {
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;


}

.grid_column-1-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 12.5%;


}

/*100/12*4*/
.grid_column-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;


}

.grid_column-4-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 42.5%;

}

.grid_column-20 {
    padding-left: 5px;
    padding-right: 5px;
    width: 15%;


}

/*100/4*/

.grid_column-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;


}

/*100:6*/
.grid_column-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.66%;

}

.grid_column-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;

}

.grid_column-2-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20.83%;
}

.grid_column-1 {
    padding-left: 5px;
    padding-right: 5px;
    width: 8.33%;
}

.grid_column-5-1 {
    padding-left: 5px;
    padding-right: 5px;
    width: 41.67%;
}

.grid_column-2 {
    padding-left: 0px;
    padding-right: 0px;
    width: 25%;
}



/*Animation*/
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }

}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;

}

.btn {
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.3rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn--size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;

}

.btn.btn--primary {
    background-color: var(--primary--color);
    color: var(--white-color);
}

/*Vô hiệu hóa- BE chưa nhập xong form -> disable*/
.btn.btn--disable {
    cursor: default;
    background-color: #c3c3c3;
    color: #ccc;
}

.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.fa-search {
    background-color: white;

}